module.exports = {
	//--- user Messages ---//
	//---------------------//
	"first_name.required":"Please enter your first name",
	"first_name.min": "First name must be at least one character long",
	"first_name:max": "First name must be less than 11 characters long",
	"first_last.required":"Please enter your first name",
	"first_last.min": "First name must be at least one character long",
	"first_last:max": "First name must be less than 15 characters long",
	"email.required": "Please enter an email address",
	"email.email": "Please enter a valid email address",
	"password.required":"Please enter a password",
	"password.min": "Password must be at least seven character long",
	"password.max": "Password must be less than 16 characters long",
	"password.alpha_numeric": "Password must contain letters and numbers",
	"password_confirm.required": "Please enter the password confirmation",
	"password_confirm.same": "Password Confirmation must match the Password above",
	
	//--- Expenses / Incomes Messages ---//
	//-----------------------------------//
	"user_id.requried" : "Please contact the administrator for this error",
	"user_id.above" : "Please contact the administrator for this error",
	"user_id.integer" : "Please contact the administrator for this error",
	"name.required" : "Please enter the name of the expense",
	"name.min" : "Name must be at least three characters long",
	"name.max" : "Name must be less than 45",
	"due_day.required" : "Please enter the due day",
	"due_day.range" : "The {{ field }} must be above {{argument.0}} and under {{argument.1}}.",
	"due_day.integer" : "Please enter an interger for due day",
	"amount_due.required" : "Please enter the amount due",
	"amount_due.number" : "The amount must be a number",
	"amount_paid.number" : "Please enter a number for amount paid",
	"notes.string" : "Please enter a string of characters as the notes",
	"notes.max" : "Notes must be less than 300 characters",
	"monthId.required" : "Please contact the administrator for this error",
	"monthId.range" : "The {{ field }} must be above {{argument.0}} and under {{argument.1}}.",
	"monthId.integer" : "Please contact the administrator for this error",
	"begDay.range" : "The {{ field }} must be above {{argument.0}} and under {{argument.1}}.",
	"begDay.integer" : "Please contact the administrator for this error",	
	"endDay.range" : "The {{ field }} must be above {{argument.0}} and under {{argument.1}}.",
	"endDay.integer" : "Please contact the administrator for this error",
	"begMnt.required" : "Please contact the administrator for this error",
	"begMnt.range" : "The {{ field }} must be above {{argument.0}} and under {{argument.1}}.",
	"begMnt.integer" : "Please contact the administrator for this error",
	"endMnt.required" : "Please contact the administrator for this error",
	"endMnt.range" : "The {{ field }} must be above {{argument.0}} and under {{argument.1}}.",
	"endMnt.integer" : "Please contact the administrator for this error",
	"amount.number" : "Please enter a number for amount",
	"id.integer" : "Please contact the administrator for this error",
	"id.required" : "Please contact the administrator for this error",
	"months_id.required" : "Please contact the administrator for this error",
	"months_id.integer" : "Please contact the administrator for this error",
	"months_id.range" : "The {{ field }} must be above {{argument.0}} and under {{argument.1}}."
};