div.report{
	@include for-mobile {
		.content{
			grid-area:content;
			display:grid;
			a{
				justify-self:center;
				align-self: center;
		    padding: .8rem 1.3rem;
		    cursor: pointer;
		    font-size: 2rem;
		    margin:1rem;
		    text-transform: capitalize;
		    background: $primary-blue-darkest;
		    color: $primary-font;
		    text-shadow: $main-font-shadow;
		    border: none;
		    border-radius: .3rem;
		    box-shadow: inset 0px 2px 0px $primary-blue-light, inset 2px 0px 0px $color-black, inset -2px -2px 0px $color-black, -1px 1px 1px $primary-blue-darkest, 1px 1px 1px $primary-blue-darkest;
			}	
		}
	}
	@include for-tablet-and-up {
		.content{
			display:grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 3fr 2fr;
			grid-template-areas: 	
				"title formInteract formInteract"
				"totalExpense totalIncome net"
				"reportDisplay reportDisplay reportDisplay"
				"details details graph";
			padding:1rem;
			height: 97%;
			>div{
				font-size: 2rem;
				color: $primary-font;
				text-shadow: $main-font-shadow;
				padding: .1rem .2rem;
				text-transform: capitalize;
				background: $primary-blue-lightest;
				margin: .2rem;
				box-shadow: $main-box-shadow;
				text-align: center;
				display:grid;
				>span{
					font-size: 3.5rem;
					margin-top: .5rem;
				}
				&.title{
					grid-area:title;
					display:grid;
					text-align:left;
					background: $primary-blue-dark;
					h1{
						font-size:5rem;
						align-self: center;
						position:relative;
						z-index:1;
						&:after{
				    	position: absolute;
					    width: 85%;
					    border-bottom: 3px solid $primary-font;
					    content: ' ';
					    left: 0;
					    bottom: 2px;
					    z-index: -1;
				    }
					}
				}
				&.formInteract{
					grid-area:formInteract;
					form{
						display:grid;
						grid-template-rows: 2fr 1fr;
						grid-template-columns: 1fr 1fr;
						grid-template-areas: "label1 label2" "button button";
						label{
							position: relative;
							display: inline-block;
							grid-area: label2;
							&:first-of-type{
								grid-area: label1
							}
							span.error{
								text-transform: capitalize;
						    color: $primary-font;
						    text-shadow: $main-font-shadow;
						    position: absolute;
						    width: 75%;
						    text-align: center;
						    background: $form-warning;
						    border: 1px solid #cc6205;
						    top: -2rem;
						    z-index: 3;
						    left: .8rem;
						    right: 0;
						    padding: .5rem;
						    font-size: 1.1rem;
						    border-radius: 5px;
						    transform: translateY(0rem);
						    transition: all 1s;
						    opacity: 1;
								&~div{
									input,select{
										background: $primary-orange;
										transition: background 1s;
									}
								}
								&:empty{
									transform: translateY(2rem);
									transition: all 1s;
									opacity:0;
								}
								&:after{
									position: absolute;
							    content: ' ';
							    right: .5rem;
							    border-bottom: 0px solid transparent;
							    bottom: -1rem;
							    z-index: -1;
							    border-top: 21px solid $color-black;
							    border-right: 8px solid transparent;
							    border-left: 8px solid transparent;
								}
								&:before{
									position: absolute;
							    content: ' ';
							    right: .5rem;
							    border-bottom: 0px solid transparent;
							    bottom: -1rem;
							    z-index: 1;
							    border-top: 21px solid $form-warning;
							    border-right: 8px solid transparent;
							    border-left: 8px solid transparent;
								}
							}
							select,input{
							  display: inline-block;
						    width: 80%;
						    margin: 1rem .5rem;
						    padding: .4rem;
						    text-transform: capitalize;
						    background: $primary-blue-lightest;
						    border: none;
						    color: $primary-font;
						    text-shadow: 2px 1px 1px black;
						    font-size: 2.5rem;
						    border-radius: 5px;
						    &::placeholder{
						    	color: $primary-font;
						    }
							}	
						}
						button{
							grid-area: button;
					    padding: .5rem;
					    cursor: pointer;
					    margin: 0 auto;
					    font-size: 1.1rem;
					    text-transform: capitalize;
					    background: $primary-blue-darkest;
					    color: $primary-font;
					    text-shadow: $main-font-shadow;
					    border: none;
					    border-radius: .3rem;
					    box-shadow: inset 0px 2px 0px $primary-blue-light, inset 2px 0px 0px $color-black, inset -2px -2px 0px $color-black, -1px 1px 1px $primary-blue-darkest, 1px 1px 1px $primary-blue-darkest;
						}
						>div{
							display:inline-block;
							cursor:pointer;
							border-radius: 50px;
					    border: 2px solid $primary-blue-darkest;
					    padding: 7px 5px;
					    span{
					    	border-radius: 50px;
						    border: 1px solid $primary-blue-darkest;
						    padding: 0px 10px;
					    }
						}
					}
				}
				&.totalExpense{
					grid-area:totalExpense;
					background: $primary-blue-darkest;
				}
				&.totalIncome{
					grid-area:totalIncome;
					background: $primary-blue-darkest;
				}
				&.net{
					grid-area:net;
					background: $primary-blue-darkest;
					.pos{
						color:$primary-green;
					}
					.neg{
						color:$primary-red;
					}
				}
				&.reportDisplay{
					grid-area:reportDisplay;
					max-height: 520px;
   				overflow-x: hidden;
					table{
						width: 100%;
						tr{
							position: relative;
							&.titles{
								th{
									font-size: 1.4rem;
									color: $primary-font;
									text-shadow: $main-font-shadow;
									font-weight: 700;
									padding: .8rem .5rem;
									position: relative;
									&:nth-child(1){
										width: 50%;
										text-align: left;
									}
									&:not(:first-child):after{
										content: ' ';
								    position: absolute;
								    border-left: 1px solid $primary-blue-darkest;
								    height: 48%;
								    transform: rotateZ(12deg);
								    left: -2px;
									}
								}	
							}
							&.inc{
								.name{
									position:relative;
									&:before{
										position: absolute;
								    content: ' ';
								    background: $primary-green;
								    width: 5px;
								    height: 100%;
								    left: 0;
								    top: 0;
									}
								}
							}
							&.exp{
								.name{
									position:relative;
									&:before{
										position: absolute;
								    content: ' ';
								    background: $primary-red;
								    width: 5px;
								    height: 100%;
								    left: 0;
								    top: 0;
									}
								}
							}
							td{
								padding: .2rem .5rem;
								color: $primary-font;
								text-shadow: $main-font-shadow;
								position: relative;
								text-transform: capitalize;
								&:after{
									position: absolute;
							    left: -4px;
							    content: ' ';
							    border-bottom: 1px solid $primary-blue-darkest;
							    bottom: 0;
							    width: 100%;
								}
								&:first-child{
									text-align:left;
								}
								&:not(:first-child){
									text-align: center;
									&:after{
								    position: absolute;
								    left: -4px;
								    content: ' ';
								    border-left: .5px solid $primary-blue-darkest;
								    height: 70%;
									}
								}
								button{
									display: inline-block;
							    padding: .2rem .5rem;
							    cursor: pointer;
							    margin: .4rem .5rem;
							    bottom: .1rem;
							    z-index: 1;
							    position: relative;
							    font-size: 1rem;
							    text-transform: capitalize;
							    background: $primary-blue-darkest;
							    color: $primary-font;
							    text-shadow: $main-font-shadow;
							    border: none;
							    border-radius: 1rem;
							    box-shadow: inset 0px 2px 0px $primary-blue-light, inset 2px 0px 0px $color-black, inset -2px -2px 0px $color-black, -1px 1px 1px $primary-blue-darkest, 1px 1px 1px $primary-blue-darkest;
								}
								span{
									white-space: nowrap;
							    text-overflow: ellipsis;
							    max-width: 375px;
							    display: block;
							    overflow: hidden;
								}
							}
						}
					}
				}
				&.details{
					grid-area:details;
					display:grid;
					grid-template-rows: 1fr 4fr;
					>div{
						display:grid;
						grid-template-columns: 1fr 1fr;
						grid-template-rows: 1fr 1fr;
						grid-template-areas: "leftHand rightHand"
						"notes notes";
						div{
							span{
								display:block;
							}
						}
						.leftHand{
							grid-area: leftHand;
							text-align: left;
						}
						.rightHand{
							grid-area: rightHand;
							text-align:center;
						}
						.notes{
							grid-area: notes;
							text-align:left;
						}
					}
				}
				&.graph{
					grid-area:graph;
					background: gray;
					color: #919191;
				}
			}	
		}
	}
}